Panel.xaml

<UserControl x:Class="NG.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NG"
             xmlns:fuck="clr-namespace:NG.Class"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="800">
    <UserControl.Resources>
        <fuck:PlotSetting x:Key="plotSetting"/>
        <DataTemplate x:Key="UnitTypeTemplate">
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"><Run>타입 : </Run><Run Text="{Binding Path=TypeName}" /></TextBlock>
                <Button Width ="15" Height="15" Grid.Row="0" Grid.Column="4" Background="Red" Foreground="White" Click="Button_Click" >X</Button>
                <TextBlock Grid.Column="0" Grid.Row="1"><Run>전용 : </Run><Run Text="{Binding Path=ExclusiveArea}"/></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1"><Run>공급 : </Run><Run Text="{Binding Path=Area}"></Run></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2"><Run>비율 : </Run><TextBox VerticalAlignment="Center" Width="40" Height="18" Text="{Binding Path=Rate,Mode=TwoWay}"></TextBox> <Run>%</Run></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button x:Name="SelCurve" FontSize="20" Grid.Row="0" Click="SelCurve_Click">SelCurve</Button>
        <ComboBox x:Name="PlotTypeCombo"  FontSize="20" Grid.Row="1" Margin="0"  ItemsSource="{Binding Source={StaticResource plotSetting},Path=PlotType}"/>
        <Canvas x:Name="Graph" Grid.Row="3" Grid.RowSpan="2" Height="360" Width="360" Background="Black"/>
        <TextBlock x:Name="ResultMax" Grid.Row="4"/>
        <ComboBox x:Name="UnitSelection" Grid.Row="2" SelectionChanged="UnitSelection_SelectionChanged"></ComboBox>
        <ListBox x:Name="Units" Grid.Row="4" Grid.RowSpan="4" ItemTemplate="{StaticResource UnitTypeTemplate}"/>
        <!--<Button x:Name="GenerateOne" Grid.Row="7" Click="GenerateOne_Click">NewAlgTest</Button>-->
        <!--<Slider x:Name="Angle" Maximum="180" Minimum="0" Grid.Row="8" ></Slider>-->
        <ComboBox x:Name="Width_Combo" Grid.Row="8"></ComboBox>
        <Button x:Name="Generate" Grid.Row="9" Click="Generate_Click">Generate!</Button>

        <ComboBox x:Name="Angle_Combo" Grid.Row="10" SelectionChanged="Angle_Combo_SelectionChanged"></ComboBox>
       
    </Grid>
</UserControl>
